<ul>
  {% for p in site.data.primary_nav -%}
    {% if p.show_on_mobile -%}
    <li
      {%- if p.link == '/' -%}
        {%- if page.url == '/' %} class="current" aria-current="page" {% endif -%}
      {% else -%}
        {%- if page.url contains p.link %} class="current" aria-current="page" {% endif -%}
      {% endif -%}
    ><a href="{{ p.link | relative_url }}">{{ p.title }}</a></li>
    {% endif -%}
  {% endfor -%}
  <li><a href="{{ site.repository }}" target="_blank" rel="noopener">GitHub</a></li>
</ul>