<div class="docs-nav-mobile unit whole show-on-mobiles">
  <select id="tutorial-nav" onchange="navigateToUrl(this)" aria-label="Select a tutorial">
    <option value="">Navigate the tutorials…</option>
    {% for section in site.data.tutorials -%}
      <optgroup label="{{ section.title }}">
        {% for item in section.tutorials -%}
          {% assign item_url = item | prepend:"/tutorials/" | append:"/" -%}
          {% assign tutorial = site.tutorials | where: "url", item_url | first -%}
          <option value="{{ tutorial.url | relative_url }}">{{ tutorial.title }}</option>
        {% endfor -%}
      </optgroup>
    {% endfor -%}
  </select>
</div>