- name: Local server port
  description: Listen on the given port. The default is `4000`.
  option: "port: PORT"
  flag: "-P, --port PORT"


- name: Local server hostname
  description: Listen at the given hostname. The default is `localhost`.
  option: "host: HOSTNAME"
  flag: "-H, --host HOSTNAME"


- name: Live reload
  description: Reload a page automatically on the browser when its content is edited.
  option: "livereload: BOOL"
  flag: "-l, --livereload"


- name: Live reload ignore
  description: >-
    File glob patterns for LiveReload to ignore.<br /><br />
    Ensure that patterns are quoted when passed via the command-line to deter your shell from
    expanding them.<br /><br /><strong>Note:</strong> The given glob patterns are matched against
    the <code>relative_path</code> attribute of the processed resource. In the event Jekyll
    reloads a <em>relative_path</em> matching the pattern in spite of being quoted, try listing
    the pattern(s) under the config file option key.
  option: "livereload_ignore: [ GLOB1,... ]"
  flag: "--livereload-ignore GLOB1[,GLOB2,...]"


- name: Live reload min/max delay
  description: Minimum/Maximum delay before automatically reloading page.
  options:
    - "livereload_min_delay: SECONDS"
    - "livereload_max_delay: SECONDS"
  flags:
    - "--livereload-min-delay SECONDS"
    - "--livereload-max-delay SECONDS"


- name: Live reload port
  description: >-
    Port for LiveReload to listen on.<br/><em>Ability to override via config file introduced in
    <span class="version-badge">4.4.0</span></em>.
  option: "livereload_port: PORT"
  flag: "--livereload-port PORT"


- name: Open URL
  description: Open the site's URL in the browser.
  option: "open_url: BOOL"
  flag: "-o, --open-url"


- name: Detach
  description: Detach the server from the terminal.
  option: "detach: BOOL"
  flag: "-B, --detach"


- name: Skips the initial site build
  description: Skips the initial site build which occurs before the server is started.
  option: "skip_initial_build: BOOL"
  flag: "--skip-initial-build"


- name: Show directory listing
  description: Show a directory listing instead of loading your index file.
  option: "show_dir_listing: BOOL"
  flag: "--show-dir-listing"


- name: X.509 (SSL) private key
  description: "SSL Private Key, stored or symlinked in the site source."
  flag: "--ssl-key"


- name: X.509 (SSL) certificate
  description: "SSL Public certificate, stored or symlinked in the site source."
  flag: "--ssl-cert"
